<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
	<title>Engg. | Neel Patel</title>
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/pulse/bootstrap.min.css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>
	<style type="text/css">
		.c_border{
			border-radius: 15px;
			margin: 9px;
			display: block;
		}
		.main_section{
			margin-top: 15%;
		}
		.timeline {
		  list-style: none;
		  padding: 20px 0 20px;
		  position: relative;
		}
		.timeline:before {
		  top: 0;
		  bottom: 0;
		  position: absolute;
		  content: " ";
		  width: 3px;
		  background-color: #eeeeee;
		  left: 50%;
		  margin-left: -1.5px;
		}
		.timeline > li {
		  margin-bottom: 20px;
		  position: relative;
		}
		.timeline > li:before,
		.timeline > li:after {
		  content: " ";
		  display: table;
		}
		.timeline > li:after {
		  clear: both;
		}
		.timeline > li:before,
		.timeline > li:after {
		  content: " ";
		  display: table;
		}
		.timeline > li:after {
		  clear: both;
		}
		.timeline > li > .timeline-panel {
		  width: 50%;
		  float: left;
		  border: 1px solid #d4d4d4;
		  border-radius: 3px;
		  padding: 10px;
		  position: relative;
		  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
		}
		.timeline > li.timeline-inverted + li:not(.timeline-inverted),
		.timeline > li:not(.timeline-inverted) + li.timeline-inverted {
		margin-top: -60px;
		}

		.timeline > li:not(.timeline-inverted) {
		padding-right:90px;
		}

		.timeline > li.timeline-inverted {
		padding-left:90px;
		}
		.timeline > li > .timeline-panel:before {
		  position: absolute;
		  top: 26px;
		  right: -15px;
		  display: inline-block;
		  border-top: 15px solid transparent;
		  border-left: 15px solid #ccc;
		  border-right: 0 solid #ccc;
		  border-bottom: 15px solid transparent;
		  content: " ";
		}
		.timeline > li > .timeline-panel:after {
		  position: absolute;
		  top: 27px;
		  right: -14px;
		  display: inline-block;
		  border-top: 14px solid transparent;
		  border-left: 14px solid #fff;
		  border-right: 0 solid #fff;
		  border-bottom: 14px solid transparent;
		  content: " ";
		}
		.timeline > li > .timeline-badge {
		  color: #fff;
		  width: 50px;
		  height: 50px;
		  line-height: 50px;
		  font-size: 1.4em;
		  text-align: center;
		  position: absolute;
		  top: 16px;
		  left: 50%;
		  margin-left: -25px;
		  background-color: #999999;
		  z-index: 100;
		  border-top-right-radius: 50%;
		  border-top-left-radius: 50%;
		  border-bottom-right-radius: 50%;
		  border-bottom-left-radius: 50%;
		}
		.timeline > li.timeline-inverted > .timeline-panel {
		  float: right;
		}
		.timeline > li.timeline-inverted > .timeline-panel:before {
		  border-left-width: 0;
		  border-right-width: 15px;
		  left: -15px;
		  right: auto;
		}
		.timeline > li.timeline-inverted > .timeline-panel:after {
		  border-left-width: 0;
		  border-right-width: 14px;
		  left: -14px;
		  right: auto;
		}
		.timeline-badge.primary {
		  background-color: #2e6da4 !important;
		}
		.timeline-badge.success {
		  background-color: #3f903f !important;
		}
		.timeline-badge.warning {
		  background-color: #f0ad4e !important;
		}
		.timeline-badge.danger {
		  background-color: #d9534f !important;
		}
		.timeline-badge.info {
		  background-color: #5bc0de !important;
		}
		.timeline-title {
		  margin-top: 0;
		  color: inherit;
		}
		.timeline-body > p,
		.timeline-body > ul {
		  margin-bottom: 0;
		}
		.timeline-body > p + p {
		  margin-top: 5px;
		}
		table {
		  border-collapse: collapse;
		  width: 100%;
		}

		th, td {
		  text-align: left;
		  padding: 8px;
		}
	</style>
</head>
<body>
	<center class="main_section">
		<h1 class="display-3">Neel Patel</h1>
		<hr width="200">
		<h2>E N G I N E E R I N G</h2>
		<hr width="300">
		<h3>Competitions</h3>
		<hr width="300">
		<button type="button" class="btn btn-warning c_border" onclick="window.location = 'https://weatherappneel.000webhostapp.com/neel/engg.html'">Engineering</button>
		<div class="container">
		    <ul class="timeline">
		    	<!--Summary-->
		    	<li class="timeline-inverted">
		    		<div class="timeline-badge dark"><i class="glyphicon glyphicon-check"><i style='font-size:24px' class='fas'>&#xf559;</i></i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		              <h4 class="timeline-title">Summary</h4>
		              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><b></b></small></p>
		            </div>
		            <div class="timeline-body">
		              <p>
		              	<div style="overflow-x: auto;">
		              		<table class="table table-hover">
			              		<tr class="table-dark">
			              			<th>Type</th>
			              			<th>A</th>
			              			<th>W</th>
			              		</tr>
			              		<tr class="table-active">
			              			<td>Code</td>
			              			<td>3</td>
			              			<td>0</td>
			              		</tr>
			              		<tr class="table-active">
			              			<td>Hackathon</td>
			              			<td>3</td>
			              			<td>1</td>
			              		</tr>
			              		<tr class="table-active">
			              			<td>Project</td>
			              			<td>1</td>
			              			<td>0</td>
			              		</tr>
			              		<tr class="table-active">
			              			<td>TPP</td>
			              			<td>3</td>
			              			<td>1</td>
			              		</tr>
		              		</table>
		              	</div>
		              	<div style="overflow-x: auto;">
		              		 <table class="table table-hover" style="overflow-x: auto;">
			              		<tr class="table-light">
			              			<th>Type :</th>
			              			<td>Competition Type</td>
			              		</tr>
			              		<tr class="table-light">
			              			<th>A :</th>
			              			<td>Attended</td>
			              		</tr>
			              		<tr class="table-light">
			              			<th>W :</th>
			              			<td>Won</td>
			              		</tr>
			              	</table>
		              	</div>
		              </p>
		            </div>
		          </div>
		        </li>
		    	<!--2019-->
		    	<li>
		          <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"><i style='font-size:24px' class='fas'>&#xf5fc;</i></i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		              <h4 class="timeline-title">Game of Codes</h4>
		              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><b>Programming Competition</b></small></p>
		            </div>
		            <div class="timeline-body">
		              <p>
		              	<div style="overflow-x: auto;">
			              	<table class="table table-hover" style="overflow-x: auto;">
			              		<tr class="table-warning">
			              			<th>College</th>
			              			<td>KJ Somaiya College of Engineering</td>
			              		</tr>
			              		<tr class="table-warning">
			              			<th>Won</th>
			              			<td>No [Rank 27 of 93 Participants]</td>
			              		</tr>
			              		<tr class="table-warning">
			              			<th>Month & Year</th>
			              			<td>Sept 2019</td>
			              		</tr>
			              	</table>
		              	</div>
		              </p>
		            </div>
		          </div>
		        </li>
		    	<li class="timeline-inverted">
		          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"><i style='font-size:24px' class='fas'>&#xf61f;</i></i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		              <h4 class="timeline-title">JU Hackathon</h4>
		              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><b>Hackathon</b></small></p>
		            </div>
		            <div class="timeline-body">
		              <p>
		              	<div style="overflow-x: auto;">
			              	<table class="table table-hover" style="overflow-x: auto;">
			              		<tr class="table-success">
			              			<th>College</th>
			              			<td>JAIN (Deemed-to-be University)</td>
			              		</tr>
			              		<tr class="table-success">
			              			<th>Won</th>
			              			<td><b>Yes</b></td>
			              		</tr>
			              		<tr class="table-success">
			              			<th>Month & Year</th>
			              			<td>July 2019</td>
			              		</tr>
			              	</table>
		              	</div>
		              </p>
		            </div>
		          </div>
		        </li>
		        <li>
		          <div class="timeline-badge primary"><i class="glyphicon glyphicon-check"><i style='font-size:24px' class='fas'>&#xf011;</i></i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		              <h4 class="timeline-title">DJ ASCII</h4>
		              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><b>Project Competition</b></small></p>
		            </div>
		            <div class="timeline-body">
		              <p>
		              	<div style="overflow-x: auto;">
			              	<table class="table table-hover" style="overflow-x: auto;">
			              		<tr class="table-info">
			              			<th>College</th>
			              			<td>Dwarkadas J. Sanghvi College of Engineering</td>
			              		</tr>
			              		<tr class="table-info">
			              			<th>Won</th>
			              			<td>No</td>
			              		</tr>
			              		<tr class="table-info">
			              			<th>Month & Year</th>
			              			<td>March 2019</td>
			              		</tr>
			              	</table>
		              	</div>
		              </p>
		            </div>
		          </div>
		        </li>
		        <li class="timeline-inverted">
		          <div class="timeline-badge success"><i class="glyphicon glyphicon-check"><i style='font-size:24px' class='fas'>&#xf61f;</i></i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		              <h4 class="timeline-title">LOC: Lines of Code</h4>
		              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><b>Hackathon</b></small></p>
		            </div>
		            <div class="timeline-body">
		              <p>
		              	<div style="overflow-x: auto;">
			              	<table class="table table-hover" style="overflow-x: auto;">
			              		<tr class="table-success">
			              			<th>College</th>
			              			<td>Dwarkadas J. Sanghvi College of Engineering</td>
			              		</tr>
			              		<tr class="table-success">
			              			<th>Won</th>
			              			<td>No</td>
			              		</tr>
			              		<tr class="table-success">
			              			<th>Month & Year</th>
			              			<td>March 2019</td>
			              		</tr>
			              	</table>
			            </div>
		              </p>
		            </div>
		          </div>
		        </li>
		        <!--2018-->
		        <li class="timeline-inverted">
		        	<div class="timeline-badge success"><i class="glyphicon glyphicon-check"><i style='font-size:24px' class='fas'>&#xf61f;</i></i></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">Global Blockchain Hackathon</h4>
			              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><b>Hackathon</b></small></p>
			            </div>
			            <div class="timeline-body">
			              <p>
			              	<div style="overflow-x: auto;">
				              	<table class="table table-hover" style="overflow-x: auto;">
				              		<tr class="table-success">
				              			<th>College</th>
				              			<td>KJ Somaiya College of Engineering</td>
				              		</tr>
				              		<tr class="table-success">
				              			<th>Won</th>
				              			<td>No</td>
				              		</tr>
				              		<tr class="table-success">
				              			<th>Month & Year</th>
				              			<td>Dec 2018</td>
				              		</tr>
				              	</table>
			              	</div>
			              </p>
			            </div>
		          	</div>
		        </li>
		        <li>
		          <div class="timeline-badge warning"><i class="glyphicon glyphicon-check"><i style='font-size:24px' class='fas'>&#xf5fc;</i></i></div>
		          <div class="timeline-panel">
		            <div class="timeline-heading">
		              <h4 class="timeline-title">CppStorm C Language Competition</h4>
		              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><b>Programming Competition</b></small></p>
		            </div>
		            <div class="timeline-body">
		              <p>
		              	<div style="overflow-x: auto;">
			              	<table class="table table-hover" style="overflow-x: auto;">
			              		<tr class="table-warning">
			              			<th>College</th>
			              			<td>Shri Bhagubhai Mafatlal Polytechnic</td>
			              		</tr>
			              		<tr class="table-warning">
			              			<th>Won</th>
			              			<td>No</td>
			              		</tr>
			              		<tr class="table-warning">
			              			<th>Month & Year</th>
			              			<td>March 2018</td>
			              		</tr>
			              	</table>
		              	</div>
		              </p>
		            </div>
		          </div>
		        </li>
		        <!--2017-->
		        <li class="timeline-inverted">
		        	<div class="timeline-badge danger"><i class="glyphicon glyphicon-check"><i style='font-size:24px' class='fas'>&#xf51c;</i></i></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">Gyan 2k17</h4>
			              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><b>TPP</b></small></p>
			            </div>
			            <div class="timeline-body">
			              <p>
			              	<div style="overflow-x: auto;">
				              	<table class="table table-hover" style="overflow-x: auto;">
				              		<tr class="table-danger">
				              			<th>College</th>
				              			<td>Shri Bhagubhai Mafatlal Polytechnic</td>
				              		</tr>
				              		<tr class="table-danger">
				              			<th>Won</th>
				              			<td><b>Yes</b></td>
				              		</tr>
				              		<tr class="table-danger">
				              			<th>Month & Year</th>
				              			<td>March 2017</td>
				              		</tr>
				              	</table>
			              	</div>
			              </p>
			            </div>
		          	</div>
		        </li>
		        <li class="timeline-inverted">
		        	<div class="timeline-badge danger"><i class="glyphicon glyphicon-check"><i style='font-size:24px' class='fas'>&#xf51c;</i></i></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">IEEE Omega</h4>
			              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><b>TPP</b></small></p>
			            </div>
			            <div class="timeline-body">
			              <p>
			              	<div style="overflow-x: auto;">
				              	<table class="table table-hover" style="overflow-x: auto;">
				              		<tr class="table-danger">
				              			<th>College</th>
				              			<td>Atharva College Of Engineering</td>
				              		</tr>
				              		<tr class="table-danger">
				              			<th>Won</th>
				              			<td>No</td>
				              		</tr>
				              		<tr class="table-danger">
				              			<th>Month & Year</th>
				              			<td>March 2017</td>
				              		</tr>
				              	</table>
			              	</div>
			              </p>
			            </div>
		          	</div>
		        </li>
		        <!--2016-->
		        <li class="timeline-inverted">
		        	<div class="timeline-badge danger"><i class="glyphicon glyphicon-check"><i style='font-size:24px' class='fas'>&#xf51c;</i></i></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">3rd National Level TPP</h4>
			              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><b>TPP</b></small></p>
			            </div>
			            <div class="timeline-body">
			              <p>
			              	<div style="overflow-x: auto;">
				              	<table class="table table-hover" style="overflow-x: auto;">
				              		<tr class="table-danger">
				              			<th>College</th>
				              			<td>Universal College of Engineering</td>
				              		</tr>
				              		<tr class="table-danger">
				              			<th>Won</th>
				              			<td>No</td>
				              		</tr>
				              		<tr class="table-danger">
				              			<th>Month & Year</th>
				              			<td>Sept 2016</td>
				              		</tr>
				              	</table>
			              	</div>
			              </p>
			            </div>
		          	</div>
		        </li>
		        <li class="timeline-inverted">
		        	<div class="timeline-badge danger"><i class="glyphicon glyphicon-check"><i style='font-size:24px' class='fas'>&#xf51c;</i></i></div>
			          <div class="timeline-panel">
			            <div class="timeline-heading">
			              <h4 class="timeline-title">ELAN'16</h4>
			              <p><small class="text-muted"><i class="glyphicon glyphicon-time"></i><b>TPP</b></small></p>
			            </div>
			            <div class="timeline-body">
			              <p>
			              	<div style="overflow-x: auto;">
				              	<table class="table table-hover" style="overflow-x: auto;">
				              		<tr class="table-danger">
				              			<th>College</th>
				              			<td>Thadomal Shahani Engineering College</td>
				              		</tr>
				              		<tr class="table-danger">
				              			<th>Won</th>
				              			<td>No</td>
				              		</tr>
				              		<tr class="table-danger">
				              			<th>Month & Year</th>
				              			<td>Sept 2016</td>
				              		</tr>
				              	</table>
			              	</div>
			              </p>
			            </div>
		          	</div>
		        </li>
		    </ul>
		    <img src="https://weatherappneel.000webhostapp.com/neel/images/ground.png" height="80px" width="80px">
		    <hr width="200px">
    		<a href='https://acadooghostwriter.com/'>acadooghostwriter.com</a> <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=b45413ba67df6f22e5483533faf0a9f55799dec7'></script>
    		<script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/611075/t/11"></script>
		</div>
	</center>
</body>
</html>